<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <title>Frontend Mentor | QR code component</title>

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap" rel="stylesheet">
  <style>
    * {
      margin: 0;
      padding: 0;
      font-family: outfit;
    }

    .card-container {
      display: flex;
      flex-direction: row;
      height: 100vh;
      align-items: center;
      justify-content: center;
      background-color: hsl(212, 45%, 89%);
    }

    .card {
      width: 280px;
      border-radius: 20px;
      padding: 20px;
      background-color: white
    }

    .card-image-container {
      overflow: hidden;
      border-radius: 10px;
      display: flex;
    }

    .card-text {
      margin: 20px 0 10px 0;
    }

    .card-text h1 {
      padding: 5px;
      text-align: center;
      font-weight: 700;
      font-size: 22px;
    }

    .card-text p {
      padding: 8px;
      text-align: center;
      font-weight: 400;
      font-size: 15px;
      color: hsl(220, 15%, 55%);
    }

    .qr-code {
      width: 100%;
    }
  </style>
</head>

<body>
  <div class="card-container">
    <div class="card">
      <div class="card-image-container">
        <img src="images/image-qr-code.png" alt="qr-code">
      </div>

      <div class="card-text">
        <h1>Improve your
          front-end
          skills by
          building
          projects</h1>
        <p>Scan
          the QR code to visit
          Frontend Mentor and
          take your coding
          skills to the next
          level</p>
      </div>
    </div>
  </div>
</body>

</html>